(define (problem prob) (:domain dom)
  (:objects
    a1 a2 - aircraft
    c1 c2 - city
    f0 f1 f2 f3 f4 f5 f6 - flevel
  )

  (:init
    (next f0 f1)
    (next f1 f2)
    (next f2 f3)
    (next f3 f4)
    (next f4 f5)
    (next f5 f6)
    (next f5 f6)
    (different c1 c2)
    (different c1 c3)
    (different c1 c4)
    (different c2 c1)
    (different c2 c3)
    (different c2 c4)
    (different c3 c1)
    (different c3 c2)
    (different c3 c4)
    (different c4 c1)
    (different c4 c2)
    (different c4 c3)
    (at a1 c2)
    (at a2 c3)
    (at p1 c4)
    (at p2 c1)
    (at p3 c1)
    (at p4 c2)
    (fuel-level a1 f6)
    (fuel-level a2 f5)
    (type_member_aircraft a1)
    (type_member_aircraft a2)
    (type_member_city c1)
    (type_member_city c2)
    (type_member_city c3)
    (type_member_city c4)
    (type_member_flevel f0)
    (type_member_flevel f1)
    (type_member_flevel f2)
    (type_member_flevel f3)
    (type_member_flevel f4)
    (type_member_flevel f5)
    (type_member_flevel f6)
    (type_member_object__compiled a1)
    (type_member_object__compiled a2)
    (type_member_object__compiled c1)
    (type_member_object__compiled c2)
    (type_member_object__compiled c3)
    (type_member_object__compiled c4)
    (type_member_object__compiled f0)
    (type_member_object__compiled f1)
    (type_member_object__compiled f2)
    (type_member_object__compiled f3)
    (type_member_object__compiled f4)
    (type_member_object__compiled f5)
    (type_member_object__compiled f6)
    (type_member_object__compiled p1)
    (type_member_object__compiled p2)
    (type_member_object__compiled p3)
    (type_member_object__compiled p4)
    (type_member_person p1)
    (type_member_person p2)
    (type_member_person p3)
    (type_member_person p4)
    (type_member_thing a1)
    (type_member_thing a2)
    (type_member_thing p1)
    (type_member_thing p2)
    (type_member_thing p3)
    (type_member_thing p4)
  )

  (:tasks-goal
      :tasks (
        (transport-person p1 c3)
        (transport-person p4 c4)
        (transport-person p3 c4)
        (transport-person p2 c4)
        (goal_action)
      )
  )
)
