(define (problem prob) (:domain dom)
  (:objects
    camera0 - camera
    general - lander
    colour high_res low_res - mode
    objective0 objective1 - objective
    rover0 - rover
    rover0store - store
    waypoint0 waypoint1 waypoint2 waypoint3 - waypoint
  )

  (:init
    (visible waypoint1 waypoint0)
    (visible waypoint0 waypoint1)
    (visible waypoint2 waypoint0)
    (visible waypoint0 waypoint2)
    (visible waypoint2 waypoint1)
    (visible waypoint1 waypoint2)
    (visible waypoint3 waypoint0)
    (visible waypoint0 waypoint3)
    (visible waypoint3 waypoint1)
    (visible waypoint1 waypoint3)
    (visible waypoint3 waypoint2)
    (visible waypoint2 waypoint3)
    (at_soil_sample waypoint0)
    (at_rock_sample waypoint1)
    (at_soil_sample waypoint2)
    (at_rock_sample waypoint2)
    (at_soil_sample waypoint3)
    (at_rock_sample waypoint3)
    (at_lander general waypoint0)
    (channel_free general)
    (at rover0 waypoint3)
    (available rover0)
    (store_of rover0store rover0)
    (empty rover0store)
    (equipped_for_soil_analysis rover0)
    (equipped_for_rock_analysis rover0)
    (equipped_for_imaging rover0)
    (can_traverse rover0 waypoint3 waypoint0)
    (can_traverse rover0 waypoint0 waypoint3)
    (can_traverse rover0 waypoint3 waypoint1)
    (can_traverse rover0 waypoint1 waypoint3)
    (can_traverse rover0 waypoint1 waypoint2)
    (can_traverse rover0 waypoint2 waypoint1)
    (on_board camera0 rover0)
    (calibration_target camera0 objective1)
    (supports camera0 colour)
    (supports camera0 high_res)
    (visible_from objective0 waypoint0)
    (visible_from objective0 waypoint1)
    (visible_from objective0 waypoint2)
    (visible_from objective0 waypoint3)
    (visible_from objective1 waypoint0)
    (visible_from objective1 waypoint1)
    (visible_from objective1 waypoint2)
    (visible_from objective1 waypoint3)
    (type_member_camera camera0)
    (type_member_lander general)
    (type_member_mode colour)
    (type_member_mode high_res)
    (type_member_mode low_res)
    (type_member_object__compiled camera0)
    (type_member_object__compiled colour)
    (type_member_object__compiled general)
    (type_member_object__compiled high_res)
    (type_member_object__compiled low_res)
    (type_member_object__compiled objective0)
    (type_member_object__compiled objective1)
    (type_member_object__compiled rover0)
    (type_member_object__compiled rover0store)
    (type_member_object__compiled waypoint0)
    (type_member_object__compiled waypoint1)
    (type_member_object__compiled waypoint2)
    (type_member_object__compiled waypoint3)
    (type_member_objective objective0)
    (type_member_objective objective1)
    (type_member_rover rover0)
    (type_member_store rover0store)
    (type_member_waypoint waypoint0)
    (type_member_waypoint waypoint1)
    (type_member_waypoint waypoint2)
    (type_member_waypoint waypoint3)
  )

  (:tasks-goal
      :tasks (
        (get_image_data objective1 high_res)
        (get_soil_data waypoint2)
        (get_rock_data waypoint3)
      )
  )
)
