(define (domain bloques_1-domain)
 (:requirements
   :strips
   :typing
   :htn-expansion
 )
 (:types
    object - object
    bloque superficie - object
 )
 (:predicates (manovacia)
  (libre ?x - bloque)
  (cogido ?x - bloque)
  (sobremesa ?x - bloque)
  (sobre ?x - bloque ?y - bloque)
  (igual ?x_0 - object ?y_0 - object)
  (distinto ?x_0 - object ?y_0 - object)
 )
 (:task sobre_0
  :parameters (?x - bloque ?y_0 - object )
  (:method sobre_poner_encima
   :precondition ( )
   :tasks (
    (limpiar ?x - bloque )
    (limpiar ?x - bloque )
    (colocar ?x - bloque ?y_0 - object )
   )
  )
 )
 (:task limpiar
  :parameters (?x - bloque )
  (:method limpiar_limpiar_mesa
   :precondition ( )
   :tasks (
   )
  )
  (:method limpiar_limpiar_libre
   :precondition (and
    (libre ?x)
    )
   :tasks (
   )
  )
  (:method limpiar_limpiar_ocupado
   :precondition (and
    (sobre ?y ?x)
    )
   :tasks (
    (limpiar ?x - bloque )
    (colocar ?x - bloque ?y_0 - object )
   )
  )
 )
 (:task colocar
  :parameters (?x - bloque ?y_0 - object )
  (:method colocar_colocar
   :precondition ( )
   :tasks (
    (primero_coge ?x - bloque )
    (despues_deja ?x - bloque ?y_0 - object )
   )
  )
 )
 (:task primero_coge
  :parameters (?x - bloque )
  (:method primero_coge_cogelo_de_la_mesa
   :precondition (and
    (sobremesa ?x)
    )
   :tasks (
    (coger ?x - bloque )
   )
  )
  (:method primero_coge_cogelo_de_la_pila
   :precondition (and
    (sobre ?x ?y)
    )
   :tasks (
    (desapilar ?x - bloque ?y - bloque )
   )
  )
 )
 (:task despues_deja
  :parameters (?x - bloque ?y_0 - object )
  (:method despues_deja_dejalo_en_la_mesa
   :precondition ( )
   :tasks (
    (dejar ?x - bloque )
   )
  )
  (:method despues_deja_dejalo_en_la_pila
   :precondition (and
    (not (igual ?x_0 ?y_0))
    )
   :tasks (
    (apilar ?x - bloque ?y - bloque )
   )
  )
 )
 (:action coger
  :parameters (?x - bloque )
  :precondition (and
   (and (sobremesa ?x) (libre ?x) (manovacia))
  )
  :effect (and
   (not (sobremesa ?x))(not (libre ?x))(not (manovacia))(cogido ?x)
  )
 )
 (:action dejar
  :parameters (?x - bloque )
  :precondition (and
   (cogido ?x)
  )
  :effect (and
   (sobremesa ?x)(libre ?x)(manovacia)(not (cogido ?x))
  )
 )
 (:action apilar
  :parameters (?x - bloque ?y - bloque )
  :precondition (and
   (and (cogido ?x) (libre ?y))
  )
  :effect (and
   (not (cogido ?x))(not (libre ?y))(libre ?x)(sobre ?x ?y)(manovacia)
  )
 )
 (:action desapilar
  :parameters (?x - bloque ?y - bloque )
  :precondition (and
   (and (manovacia) (libre ?x) (sobre ?x ?y))
  )
  :effect (and
   (cogido ?x)(libre ?y)(not (libre ?x))(not (sobre ?x ?y))(not (manovacia))
  )
 )
)
