; Múltiples pasajeros

; Buscando el menor consumo de fuel

(define (problem zeno-0) (:domain zeno-travel)
; (:customization
; (= :time-format "%d/%m/%Y %H:%M:%S")
; (= :time-horizon-relative 2500)
; (= :time-start "05/06/2007 08:00:00")
; (= :time-unit :hours))

(:objects 
    p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14
        p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 - person
    almeria barcelona bilbao cadiz cordoba gibraltar
        granada huelva jaen madrid malaga sevilla - city
    a1 a2 a3 - aircraft
)
(:init
    (at p1 huelva)    
    (at p2 huelva)    
    (at p3 huelva)    
    (at p4 cadiz)  
    (at p5 cadiz)    
    (at p6 cadiz)    
    (at p7 sevilla)    
    (at p8 sevilla)  
    (at p9 sevilla)    
    (at p10 gibraltar)    
    (at p11 gibraltar)    
    (at p12 gibraltar)  
    (at p13 jaen)    
    (at p14 jaen)    
    (at p15 jaen)    
    (at p16 granada)  
    (at p17 granada)    
    (at p18 granada)    
    (at p19 barcelona)    
    (at p20 barcelona)  
    (at p21 gibraltar)    
    (at p22 bilbao)    
    (at p23 malaga)    
    (at p24 jaen)  
    (at p25 cordoba)    
    
    (at a1 sevilla)
    (at a2 bilbao)
    (at a3 jaen)

    (es-ciudad almeria)
    (es-ciudad barcelona)
    (es-ciudad bilbao)
    (es-ciudad cadiz)
    (es-ciudad cordoba)
    (es-ciudad gibraltar)
    (es-ciudad granada)
    (es-ciudad huelva)
    (es-ciudad jaen)
    (es-ciudad madrid)
    (es-ciudad malaga)
    (es-ciudad sevilla)

    (= (fuel-limit) 50000)
    
    (= (distance almeria barcelona) 809)
    (= (distance almeria bilbao) 958)
    (= (distance almeria cadiz) 463)
    (= (distance almeria cordoba) 316)
    (= (distance almeria gibraltar) 339)
    (= (distance almeria granada) 162)
    (= (distance almeria huelva) 505)
    (= (distance almeria jaen) 220)
    (= (distance almeria madrid) 547)
    (= (distance almeria malaga) 207)
    (= (distance almeria sevilla) 410)

    (= (distance barcelona almeria) 809)
    (= (distance barcelona bilbao) 620)
    (= (distance barcelona cadiz) 1284)
    (= (distance barcelona cordoba) 908)
    (= (distance barcelona gibraltar) 1124)
    (= (distance barcelona granada) 868)
    (= (distance barcelona huelva) 1140)
    (= (distance barcelona jaen) 804)
    (= (distance barcelona madrid) 621)
    (= (distance barcelona malaga) 997)
    (= (distance barcelona sevilla) 1046)

    (= (distance bilbao almeria) 958)
    (= (distance bilbao barcelona) 620)
    (= (distance bilbao cadiz) 1058)
    (= (distance bilbao cordoba) 796)
    (= (distance bilbao gibraltar) 1110)
    (= (distance bilbao granada) 829)
    (= (distance bilbao huelva) 939)
    (= (distance bilbao jaen) 730)
    (= (distance bilbao madrid) 395)
    (= (distance bilbao malaga) 939)
    (= (distance bilbao sevilla) 933)

    (= (distance cadiz almeria) 463)
    (= (distance cadiz barcelona) 1284)
    (= (distance cadiz bilbao) 1058)
    (= (distance cadiz cordoba) 261)
    (= (distance cadiz gibraltar) 124)
    (= (distance cadiz granada) 296)
    (= (distance cadiz huelva) 214)
    (= (distance cadiz jaen) 330)
    (= (distance cadiz madrid) 654)
    (= (distance cadiz malaga) 240)
    (= (distance cadiz sevilla) 126)

    (= (distance cordoba almeria) 809)
    (= (distance cordoba barcelona) 908)
    (= (distance cordoba bilbao) 796)
    (= (distance cordoba cadiz) 261)
    (= (distance cordoba gibraltar) 294)
    (= (distance cordoba granada) 160)
    (= (distance cordoba huelva) 241)
    (= (distance cordoba jaen) 108)
    (= (distance cordoba madrid) 396)
    (= (distance cordoba malaga) 165)
    (= (distance cordoba sevilla) 143)

    (= (distance gibraltar almeria) 339)
    (= (distance gibraltar barcelona) 1124)
    (= (distance gibraltar bilbao) 1110)
    (= (distance gibraltar cadiz) 124)
    (= (distance gibraltar cordoba) 294)
    (= (distance gibraltar granada) 255)
    (= (distance gibraltar huelva) 289)
    (= (distance gibraltar jaen) 335)
    (= (distance gibraltar madrid) 662)
    (= (distance gibraltar malaga) 134)
    (= (distance gibraltar sevilla) 201)

    (= (distance granada almeria) 162)
    (= (distance granada barcelona) 868)
    (= (distance granada bilbao) 829)
    (= (distance granada cadiz) 296)
    (= (distance granada cordoba) 160)
    (= (distance granada gibraltar) 255)
    (= (distance granada huelva) 346)
    (= (distance granada jaen) 93)
    (= (distance granada madrid) 421)
    (= (distance granada malaga) 125)
    (= (distance granada sevilla) 252)

    (= (distance huelva almeria) 505)
    (= (distance huelva barcelona) 1140)
    (= (distance huelva bilbao) 929)
    (= (distance huelva cadiz) 214)
    (= (distance huelva cordoba) 241)
    (= (distance huelva gibraltar) 289)
    (= (distance huelva granada) 346)
    (= (distance huelva jaen) 347)
    (= (distance huelva madrid) 591)
    (= (distance huelva malaga) 301)
    (= (distance huelva sevilla) 95)

    (= (distance jaen almeria) 220)
    (= (distance jaen barcelona) 804)
    (= (distance jaen bilbao) 730)
    (= (distance jaen cadiz) 330)
    (= (distance jaen cordoba) 108)
    (= (distance jaen gibraltar) 335)
    (= (distance jaen granada) 93)
    (= (distance jaen huelva) 347)
    (= (distance jaen madrid) 335)
    (= (distance jaen malaga) 203)
    (= (distance jaen sevilla) 246)

    (= (distance madrid almeria) 547)
    (= (distance madrid barcelona) 621)
    (= (distance madrid bilbao) 395)
    (= (distance madrid cadiz) 654)
    (= (distance madrid cordoba) 396)
    (= (distance madrid gibraltar) 662)
    (= (distance madrid granada) 421)
    (= (distance madrid huelva) 591)
    (= (distance madrid jaen) 335)
    (= (distance madrid malaga) 532)
    (= (distance madrid sevilla) 534)

    (= (distance malaga almeria) 207)
    (= (distance malaga barcelona) 997)
    (= (distance malaga bilbao) 939)
    (= (distance malaga cadiz) 240)
    (= (distance malaga cordoba) 165)
    (= (distance malaga gibraltar) 134)
    (= (distance malaga granada) 125)
    (= (distance malaga huelva) 301)
    (= (distance malaga jaen) 203)
    (= (distance malaga madrid) 532)
    (= (distance malaga sevilla) 209)

    (= (distance sevilla almeria) 410)
    (= (distance sevilla barcelona) 1046)
    (= (distance sevilla bilbao) 933)
    (= (distance sevilla cadiz) 126)
    (= (distance sevilla cordoba) 143)
    (= (distance sevilla gibraltar) 201)
    (= (distance sevilla granada) 252)
    (= (distance sevilla huelva) 95)
    (= (distance sevilla jaen) 246)
    (= (distance sevilla madrid) 534)
    (= (distance sevilla malaga) 209)

    (= (fuel a1) 70000)
    (= (slow-speed a1) 10)
    (= (fast-speed a1) 20)
    (= (slow-burn a1) 1)
    (= (fast-burn a1) 2)
    (= (capacity a1) 70000)
    (= (refuel-rate a1) 20)
    (= (max-tiempo-vuelo a1) 40)
    (= (num-pasajeros a1) 0)
    (= (max-pasajeros a1) 100)

    (= (fuel a2) 70000)
    (= (slow-speed a2) 10)
    (= (fast-speed a2) 20)
    (= (slow-burn a2) 1)
    (= (fast-burn a2) 2)
    (= (capacity a2) 70000)
    (= (refuel-rate a2) 20)
    (= (max-tiempo-vuelo a2) 40)
    (= (num-pasajeros a2) 0)
    (= (max-pasajeros a2) 100)

    (= (fuel a3) 70000)
    (= (slow-speed a3) 10)
    (= (fast-speed a3) 20)
    (= (slow-burn a3) 1)
    (= (fast-burn a3) 2)
    (= (capacity a3) 70000)
    (= (refuel-rate a3) 20)
    (= (max-tiempo-vuelo a3) 40)
    (= (num-pasajeros a3) 0)
    (= (max-pasajeros a3) 100)

    (= (total-fuel-used) 0)
    (= (boarding-time) 1)
    (= (debarking-time) 1)

    (destino p25 huelva)    
    (destino p24 sevilla)    
    (destino p23 gibraltar)    
    (destino p22 cadiz)  
    (destino p21 malaga)    
    (destino p20 cordoba)    
    (destino p19 cordoba)    
    (destino p18 gibraltar)  
    (destino p17 gibraltar)    
    (destino p16 gibraltar)    
    (destino p15 bilbao)    
    (destino p14 bilbao)  
    (destino p13 bilbao)    
    (destino p12 sevilla)    
    (destino p11 sevilla)    
    (destino p10 sevilla)  
    (destino p9 cadiz)    
    (destino p8 cadiz)    
    (destino p7 cadiz)    
    (destino p6 jaen)  
    (destino p5 jaen)    
    (destino p4 jaen)    
    (destino p3 cordoba)    
    (destino p2 cordoba)  
    (destino p1 cordoba)   

    (= (distance almeria barcelona) 809)
    (= (distance almeria bilbao) 958)
    (= (distance almeria cadiz) 463)
    (= (distance almeria cordoba) 316)
    (= (distance almeria gibraltar) 339)
    (= (distance almeria granada) 162)
    (= (distance almeria huelva) 505)
    (= (distance almeria jaen) 220)
    (= (distance almeria madrid) 547)
    (= (distance almeria malaga) 207)
    (= (distance almeria sevilla) 410)            
 )


(:tasks-goal
   :tasks(
    [
        (transport-person p25 huelva)    
        (transport-person p24 sevilla)    
        (transport-person p23 gibraltar)    
    ] ; Testing order
    (transport-person p22 cadiz)  
    (transport-person p21 malaga)    
    (transport-person p20 cordoba)    
    (transport-person p19 cordoba)    
    (transport-person p18 gibraltar)  
    (transport-person p17 gibraltar)    
    (transport-person p16 gibraltar)    
    (transport-person p15 bilbao)    
    (transport-person p14 bilbao)  
    (transport-person p13 bilbao)    
    (transport-person p12 sevilla)    
    (transport-person p11 sevilla)    
    (transport-person p10 sevilla)  
    (transport-person p9 cadiz)    
    (transport-person p8 cadiz)    
    (transport-person p7 cadiz)    
    (transport-person p6 jaen)  
    (transport-person p5 jaen)    
    (transport-person p4 jaen)    
    (transport-person p3 cordoba)    
    (transport-person p2 cordoba)  
    (transport-person p1 cordoba)   
   )
  )
)