(define (problem prob) (:domain dom)
  (:objects
    Ulm - city
    Bibliothek O27 O28 - customer_location
    Frauen_Strasse James_Franck_Ring - local_road_route
    Pferd - regular_truck
  )

  (:init
    (In_City O27 Ulm)
    (In_City O28 Ulm)
    (In_City Bibliothek Ulm)
    (At_Vehicle Pferd O27)
    (Connects James_Franck_Ring O27 O28)
    (Connects Frauen_Strasse O28 Bibliothek)
    (Available James_Franck_Ring)
    (Available Frauen_Strasse)
    (Available Pferd)
    (PV_Compatible Toshiba_Laptops Pferd)
    (PV_Compatible Drucker Pferd)
    (RV_Compatible James_Franck_Ring Pferd)
    (RV_Compatible Frauen_Strasse Pferd)
    (At_Package Toshiba_Laptops O27)
    (At_Package Drucker O28)
    (type_member_city Ulm)
    (type_member_city_location Bibliothek)
    (type_member_city_location O27)
    (type_member_city_location O28)
    (type_member_customer_location Bibliothek)
    (type_member_customer_location O27)
    (type_member_customer_location O28)
    (type_member_equipment_position Bibliothek)
    (type_member_equipment_position O27)
    (type_member_equipment_position O28)
    (type_member_equipment_position Pferd)
    (type_member_equipment_position Ulm)
    (type_member_local_road_route Frauen_Strasse)
    (type_member_local_road_route James_Franck_Ring)
    (type_member_location Bibliothek)
    (type_member_location O27)
    (type_member_location O28)
    (type_member_location Ulm)
    (type_member_not_tcenter Bibliothek)
    (type_member_not_tcenter O27)
    (type_member_not_tcenter O28)
    (type_member_object__compiled Drucker)
    (type_member_object__compiled Pferd)
    (type_member_object__compiled Toshiba_Laptops)
    (type_member_package Drucker)
    (type_member_package Toshiba_Laptops)
    (type_member_package_storage_position Bibliothek)
    (type_member_package_storage_position O27)
    (type_member_package_storage_position O28)
    (type_member_package_storage_position Pferd)
    (type_member_package_storage_position Ulm)
    (type_member_parcels Drucker)
    (type_member_parcels Toshiba_Laptops)
    (type_member_physical Drucker)
    (type_member_physical Pferd)
    (type_member_physical Toshiba_Laptops)
    (type_member_regular Drucker)
    (type_member_regular Pferd)
    (type_member_regular Toshiba_Laptops)
    (type_member_regular_truck Pferd)
    (type_member_regular_vehicle Pferd)
    (type_member_road_route Frauen_Strasse)
    (type_member_road_route James_Franck_Ring)
    (type_member_route Frauen_Strasse)
    (type_member_route James_Franck_Ring)
    (type_member_thing Bibliothek)
    (type_member_thing Drucker)
    (type_member_thing Frauen_Strasse)
    (type_member_thing James_Franck_Ring)
    (type_member_thing O27)
    (type_member_thing O28)
    (type_member_thing Pferd)
    (type_member_thing Toshiba_Laptops)
    (type_member_thing Ulm)
    (type_member_truck Pferd)
    (type_member_vehicle Pferd)
    (type_member_vehicle_position Bibliothek)
    (type_member_vehicle_position O27)
    (type_member_vehicle_position O28)
    (type_member_vehicle_position Ulm)
  )

  (:tasks-goal
      :tasks (
        (transport Toshiba_Laptops O27 O28)
        (transport Drucker O28 Bibliothek)
        (goal_action)
      )
  )
)
