(define (domain dom)
  (:requirements 
    :typing
    :htn-expansion
    :negative-preconditions
    :conditional-effects
    :universal-preconditions
    :disjunctive-preconditions
    :equality
    :existential-preconditions
  )
  (:types 
    object__compiled - object
    locatable - object__compiled
    package - locatable
    capacity_number - object__compiled
    location - object__compiled
    target - object__compiled
    vehicle - locatable
  )

  (:constants
  )

  (:predicates
    (type_member_capacity_number ?var - object)
    (type_member_locatable ?var - object)
    (type_member_location ?var - object)
    (type_member_object__compiled ?var - object)
    (type_member_package ?var - object)
    (type_member_target ?var - object)
    (type_member_vehicle ?var - object)
    (road ?var0 - location ?var1 - location)
    (at ?var0 - locatable ?var1 - location)
    (in ?var0 - package ?var1 - vehicle)
    (capacity ?var0 - vehicle ?var1 - capacity_number)
    (capacity_predecessor ?var0 - capacity_number ?var1 - capacity_number)
  )


  (:task drive
    :parameters (?v - object ?l1 - object ?l2 - object)
    (:method method1
      :precondition (and
        (type_member_vehicle ?v)
        (type_member_location ?l1)
        (type_member_location ?l2)
      )
      :tasks (
        (drive_primitive ?v - vehicle ?l1 - location ?l2 - location)
      )
    )
  )

  (:task noop
    :parameters (?v - object ?l2 - object)
    (:method method1
      :precondition (and
        (type_member_vehicle ?v)
        (type_member_location ?l2)
      )
      :tasks (
        (noop_primitive ?v - vehicle ?l2 - location)
      )
    )
  )

  (:task pick_up
    :parameters (?v - object ?l - object ?p - object ?s1 - object ?s2 - object)
    (:method method1
      :precondition (and
        (type_member_vehicle ?v)
        (type_member_location ?l)
        (type_member_package ?p)
        (type_member_capacity_number ?s1)
        (type_member_capacity_number ?s2)
      )
      :tasks (
        (pick_up_primitive ?v - vehicle ?l - location ?p - package ?s1 - capacity_number ?s2 - capacity_number)
      )
    )
  )

  (:task drop
    :parameters (?v - object ?l - object ?p - object ?s1 - object ?s2 - object)
    (:method method1
      :precondition (and
        (type_member_vehicle ?v)
        (type_member_location ?l)
        (type_member_package ?p)
        (type_member_capacity_number ?s1)
        (type_member_capacity_number ?s2)
      )
      :tasks (
        (drop_primitive ?v - vehicle ?l - location ?p - package ?s1 - capacity_number ?s2 - capacity_number)
      )
    )
  )

; ************************************************************
; ************************************************************
  (:task deliver
    :parameters (?p - package ?l - location)
    (:method m_deliver_ordering_0
      :precondition (and
        (type_member_location ?l1 - location)
        (type_member_location ?l - location)
        (type_member_package ?p - package)
        (type_member_vehicle ?v - vehicle)
      )
      :tasks (
        (get_to ?v ?l1)
        (load ?v ?l1 ?p)
        (get_to ?v ?l)
        (unload ?v ?l ?p)
      )
    )
  )

  (:task get_to
    :parameters (?v - vehicle ?l - location)
    (:method m_drive_to_ordering_0
      :precondition (and
        (type_member_location ?l1 - location)
        (type_member_location ?l - location)
        (type_member_vehicle ?v - vehicle)
      )
      :tasks (
        (drive ?v ?l1 ?l)
      )
    )
    (:method m_drive_to_via_ordering_0
      :precondition (and
        (type_member_location ?l2 - location)
        (type_member_location ?l - location)
        (type_member_vehicle ?v - vehicle)
      )
      :tasks (
        (get_to ?v ?l2)
        (drive ?v ?l2 ?l)
      )
    )
    (:method m_i_am_there_ordering_0
      :precondition (and
        (type_member_location ?l - location)
        (type_member_vehicle ?v - vehicle)
      )
      :tasks (
        (noop ?v ?l)
      )
    )
  )

  (:task load
    :parameters (?v - vehicle ?l - location ?p - package)
    (:method m_load_ordering_0
      :precondition (and
        (type_member_location ?l - location)
        (type_member_package ?p - package)
        (type_member_capacity_number ?s1 - capacity_number)
        (type_member_capacity_number ?s2 - capacity_number)
        (type_member_vehicle ?v - vehicle)
      )
      :tasks (
        (pick_up ?v ?l ?p ?s1 ?s2)
      )
    )
  )

  (:task unload
    :parameters (?v - vehicle ?l - location ?p - package)
    (:method m_unload_ordering_0
      :precondition (and
        (type_member_location ?l - location)
        (type_member_package ?p - package)
        (type_member_capacity_number ?s1 - capacity_number)
        (type_member_capacity_number ?s2 - capacity_number)
        (type_member_vehicle ?v - vehicle)
      )
      :tasks (
        (drop ?v ?l ?p ?s1 ?s2)
      )
    )
  )

  (:action drive_primitive
    :parameters (?v - vehicle ?l1 - location ?l2 - location)
    :precondition (and
      (at ?v ?l1)
      (road ?l1 ?l2)
    )
    :effect (and
      (not (at ?v ?l1))
      (at ?v ?l2)
    )
  )

  (:action noop_primitive
    :parameters (?v - vehicle ?l2 - location)
    :precondition (and
      (at ?v ?l2)
    )
    :effect (
    )
  )

  (:action pick_up_primitive
    :parameters (?v - vehicle ?l - location ?p - package ?s1 - capacity_number ?s2 - capacity_number)
    :precondition (and
      (at ?v ?l)
      (at ?p ?l)
      (capacity_predecessor ?s1 ?s2)
      (capacity ?v ?s2)
    )
    :effect (and
      (not (at ?p ?l))
      (in ?p ?v)
      (capacity ?v ?s1)
      (not (capacity ?v ?s2))
    )
  )

  (:action drop_primitive
    :parameters (?v - vehicle ?l - location ?p - package ?s1 - capacity_number ?s2 - capacity_number)
    :precondition (and
      (at ?v ?l)
      (in ?p ?v)
      (capacity_predecessor ?s1 ?s2)
      (capacity ?v ?s1)
    )
    :effect (and
      (not (in ?p ?v))
      (at ?p ?l)
      (capacity ?v ?s2)
      (not (capacity ?v ?s1))
    )
  )

)
